m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI
Efetch_stage
Z0 w1634687360
Z1 DPx4 work 9 riscv_pkg 0 22 >dbzLddG@REJ<]jQO2QYL1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 329
Z5 dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline
Z6 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
Z7 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
l0
L6 1
V78m5VAoC8G61Cb9R_Ud^]0
!s100 [=:_lo]L:9H@Kk<]a3im^2
Z8 OV;C;2020.1;71
33
Z9 !s110 1634687441
!i10b 1
Z10 !s108 1634687441.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
Z12 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Afetch_a
R1
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 78m5VAoC8G61Cb9R_Ud^]0
!i122 329
l25
L14 34
ViD7RdlN2V^lRhC:O68cY?1
!s100 >obB5j5@I=4HLnEBJJ]Sz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ememinstr
Z15 w1634664083
R1
R2
R3
R4
!i122 331
R5
Z16 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
Z17 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
l0
Z18 L10 1
VPiHIDmjLUQzM8Z4SNY@Zj1
!s100 iIaAH1l1a<1K:?ZYRbE0k2
R8
33
Z19 !s110 1634687442
!i10b 1
R10
Z20 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
Z21 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 meminstr 0 22 PiHIDmjLUQzM8Z4SNY@Zj1
!i122 331
l40
L18 31
VRKaKLhZL8kFbH]P4Q^Z>^1
!s100 ]ULPIS3Lhnnd1aH2anGnf1
R8
33
R19
!i10b 1
R10
R20
R21
!i113 1
R13
R14
Priscv_pkg
R2
R3
R4
!i122 330
Z22 w1634650458
R5
Z23 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
Z24 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
l0
L6 1
V>dbzLddG@REJ<]jQO2QYL1
!s100 e>G^9XILoNU>gYYEV9FcD2
R8
33
R9
!i10b 1
R10
Z25 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
Z26 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
!i122 330
l0
L224 1
V>bAiQ4I4UAR5kl:80ND5R0
!s100 ?hC7g9e3OVj1QQ=`=^SzD2
R8
33
R9
!i10b 1
R10
R25
R26
!i113 1
R13
R14
Etestbench
Z27 w1634662163
R1
R2
R3
R4
!i122 41
R5
Z28 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
Z29 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
l0
R18
Vo2E[kWnW[cUH;Jn6od:Bc2
!s100 g41VZ@49R^ZBHR>2J]dDc3
R8
32
Z30 !s110 1634662172
!i10b 1
Z31 !s108 1634662172.000000
Z32 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
Z33 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
!i113 1
Z34 o-work work -2002 -explicit
R14
Atb
R1
R2
R3
R4
DEx4 work 9 testbench 0 22 o2E[kWnW[cUH;Jn6od:Bc2
!i122 41
l27
L13 45
VMA;zTn5OgQ;RAJD:kEa:53
!s100 [3b_3kj<j`bocah6Noc<P0
R8
32
R30
!i10b 1
R31
R32
R33
!i113 1
R34
R14
Etestbench_fetch
Z35 w1634687439
R1
R2
R3
R4
!i122 333
R5
Z36 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
Z37 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
l0
L6 1
Vg8G`4c;fn8_kZjc[99o:02
!s100 RX`NN^62Q8Qh;Mz=AgUd:0
R8
32
R19
!i10b 1
Z38 !s108 1634687442.000000
Z39 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
Z40 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
!i113 1
R34
R14
Atb_fetch
R1
R2
R3
R4
Z41 DEx4 work 15 testbench_fetch 0 22 g8G`4c;fn8_kZjc[99o:02
!i122 333
l25
Z42 L9 65
Vc11O1I`QOnoa^12g@4mHP1
!s100 `oKI3[[C^887Ca=kLSOO83
R8
32
R19
!i10b 1
R38
R39
R40
!i113 1
R34
R14
Etestbench_mem
Z43 w1634664130
R1
R2
R3
R4
!i122 332
R5
R28
R29
l0
R18
Vj^>;0bS7E<imLFmAolid33
!s100 AUXa[^JBlAVUU5GC]=6iB1
R8
32
R19
!i10b 1
R38
R32
R33
!i113 1
R34
R14
Atb_mem
R1
R2
R3
R4
DEx4 work 13 testbench_mem 0 22 j^>;0bS7E<imLFmAolid33
!i122 332
l27
L13 44
VoDHk=OWfkMcYR5[G5K=OU3
!s100 HNF1hz7mzfSOH^^6nWDgk1
R8
32
R19
!i10b 1
R38
R32
R33
!i113 1
R34
R14
