m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI
Ealu
Z0 w1635340145
Z1 DPx4 work 9 riscv_pkg 0 22 YnTbZH1^1hkY2fTd<`Pe]2
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1615
Z5 dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline
Z6 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl
Z7 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl
l0
L9 1
Ve=J[cFg7I9h7H5@zC6eU20
!s100 `RWOi96C6RVeU=NlRe9o<1
Z8 OV;C;2020.1;71
33
Z9 !s110 1635457397
!i10b 1
Z10 !s108 1635457396.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl|
Z12 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_a
R1
R2
R3
R4
DEx4 work 3 alu 0 22 e=J[cFg7I9h7H5@zC6eU20
!i122 1615
l26
L16 34
Vo=g6mXSmC7Wmb06k6gNXb0
!s100 <hBcJ[c]>`P?a`m4JSoHz3
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_ctr
Z15 w1635340118
R1
R2
R3
R4
!i122 1618
R5
Z16 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd
Z17 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd
l0
L6 1
VHi7X95^3[Lbd3MgWeX?b`3
!s100 5mm;naIRmfS2e=9<nACe[2
R8
32
Z18 !s110 1635457398
!i10b 1
Z19 !s108 1635457398.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd|
Z21 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R14
Aalu_ctr_a
R1
R2
R3
R4
DEx4 work 7 alu_ctr 0 22 Hi7X95^3[Lbd3MgWeX?b`3
!i122 1618
l20
L16 61
Vh]Zn9U4NnQOK0bb;]cg@n2
!s100 @zbLTk[le5A4Kb4mEMKc51
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Ealu_tb
Z23 w1635273923
R1
R2
R3
R4
!i122 1616
R5
Z24 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd
Z25 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd
l0
L9 1
VlNkE]XW;5G>IAK3PLU;:F2
!s100 EWnTzn=7oTcU[IOgETVG;3
R8
32
R9
!i10b 1
Z26 !s108 1635457397.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd|
Z28 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd|
!i113 1
R22
R14
Atb_arch
R1
R2
R3
R4
DEx4 work 6 alu_tb 0 22 lNkE]XW;5G>IAK3PLU;:F2
!i122 1616
l26
L12 188
V_bX6a2iom>Fcj]T>15OQW0
!s100 bj_>j[^Go]5BdJFI0UH><2
R8
32
R9
!i10b 1
R26
R27
R28
!i113 1
R22
R14
Econtrol
Z29 w1635268324
R1
R2
R3
R4
!i122 1614
R5
Z30 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
Z31 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
l0
L6 1
VaQn8:S1ImW^jWlm00U:NG3
!s100 Q;cH2X2eZRJfK;?fn5;D43
R8
32
Z32 !s110 1635457396
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
Z34 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
!i113 1
R22
R14
Acontrol_a
R1
R2
R3
R4
DEx4 work 7 control 0 22 aQn8:S1ImW^jWlm00U:NG3
!i122 1614
l28
L23 128
VJ?lmkk]o433X249>;c9ge2
!s100 J7M]GkXOIc;LO@GNQMIa>1
R8
32
R32
!i10b 1
R10
R33
R34
!i113 1
R22
R14
Edecode_stage
Z35 w1635456915
R1
R2
R3
R4
!i122 1608
R5
Z36 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
Z37 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
l0
L6 1
V]Y>c5<Kb_aDF]T>AS][Gb3
!s100 C25;2TO6mEB^?ER`0dfJQ2
R8
32
Z38 !s110 1635457393
!i10b 1
Z39 !s108 1635457393.000000
Z40 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
Z41 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
!i113 1
R22
R14
Adecode_a
R1
R2
R3
R4
DEx4 work 12 decode_stage 0 22 ]Y>c5<Kb_aDF]T>AS][Gb3
!i122 1608
l48
L15 82
V@EXVF[6A_V9ZUQenC]Gc61
!s100 e1A6HbShC8l32AeRjVea13
R8
32
R38
!i10b 1
R39
R40
R41
!i113 1
R22
R14
Eexecute_stage
Z42 w1635457121
R1
R2
R3
R4
!i122 1617
R5
Z43 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd
Z44 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd
l0
L6 1
VJMK9Ycg0j2Z8Vba^[J:^22
!s100 GPiR1VfRSJ=>1PI`Y00GQ3
R8
32
R18
!i10b 1
R26
Z45 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd|
Z46 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd|
!i113 1
R22
R14
Aexecute_a
R1
R2
R3
R4
DEx4 work 13 execute_stage 0 22 JMK9Ycg0j2Z8Vba^[J:^22
!i122 1617
l54
L13 99
VQhi7DfF]f7aAL<i`o?c>20
!s100 7K8UM=I4YmgXDPLU4_bEm2
R8
32
R18
!i10b 1
R26
R45
R46
!i113 1
R22
R14
Efetch_stage
Z47 w1635187032
Z48 DPx4 work 9 riscv_pkg 0 22 QdIEE7<jG1Jkff`D3aK3c2
R2
R3
R4
!i122 1603
R5
Z49 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
Z50 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
l0
L6 1
Vj_cQNc_N3o<em9BlbKk:^2
!s100 [EU6[5RDfn0dMek?D8[Pb1
R8
33
Z51 !s110 1635457391
!i10b 1
Z52 !s108 1635457390.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
Z54 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
!i113 1
R13
R14
Afetch_a
R48
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 j_cQNc_N3o<em9BlbKk:^2
!i122 1603
l23
L13 40
VA?fmJoNES0;bba9AH12JY1
!s100 ]Y_B7SVc3h83SzAjLD9j33
R8
33
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Egenimm32
Z55 w1634933588
R1
R2
R3
R4
!i122 1609
R5
Z56 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
Z57 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
l0
L6 1
VjFd?EY2TVVI9VOiOB0Lfm1
!s100 dISUA9QNf1B]Ec6HEo4981
R8
33
Z58 !s110 1635457394
!i10b 1
R39
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
Z60 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
!i113 1
R13
R14
Agenimm32_a
R1
R2
R3
R4
DEx4 work 8 genimm32 0 22 jFd?EY2TVVI9VOiOB0Lfm1
!i122 1609
l14
L12 13
VYgaRAS^zGG5VKNzKNcfgz3
!s100 U3I82iTzE4dbo2P:a2lHX3
R8
33
R58
!i10b 1
R39
R59
R60
!i113 1
R13
R14
Ememdata
Z61 w1635453822
R1
R2
R3
R4
!i122 1620
R5
Z62 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd
Z63 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd
l0
Z64 L10 1
VdM7OBI]4bM^WlogS_bY472
!s100 7e4YfIg>_S?9`L^MdQffY1
R8
33
Z65 !s110 1635457399
!i10b 1
Z66 !s108 1635457399.000000
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd|
Z68 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd|
!i113 1
R13
R14
Amemdata_a
R1
R2
R3
R4
DEx4 work 7 memdata 0 22 dM7OBI]4bM^WlogS_bY472
!i122 1620
l47
L26 37
V6^;Dcz00TLC2nW0j2NmOb3
!s100 EeYJH>A:LOjSRJ5N3iM6P0
R8
33
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Ememinstr
Z69 w1635186998
R1
R2
R3
R4
!i122 1605
R5
Z70 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
Z71 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
l0
R64
VPiHIDmjLUQzM8Z4SNY@Zj1
!s100 iIaAH1l1a<1K:?ZYRbE0k2
R8
33
Z72 !s110 1635457392
!i10b 1
Z73 !s108 1635457391.000000
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
Z75 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 meminstr 0 22 PiHIDmjLUQzM8Z4SNY@Zj1
!i122 1605
l40
L18 31
VRKaKLhZL8kFbH]P4Q^Z>^1
!s100 ]ULPIS3Lhnnd1aH2anGnf1
R8
33
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Ememory_stage
Z76 w1635455834
R1
R2
R3
R4
!i122 1622
R5
Z77 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd
Z78 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd
l0
L6 1
Vk[>BLI3nNnXEKBmgaW61L0
!s100 QG7m06]c`^N:U]6Czb6Co0
R8
32
Z79 !s110 1635457400
!i10b 1
Z80 !s108 1635457400.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd|
Z82 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd|
!i113 1
R22
R14
Amemory_a
R1
R2
R3
R4
DEx4 work 12 memory_stage 0 22 k[>BLI3nNnXEKBmgaW61L0
!i122 1622
l31
L12 39
V?1ODmnMI47zL36@A2ITQl2
!s100 ]UH6]cfA<Ag:W`jS_I8@Q0
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R22
R14
Eriscv_pipeline
Z83 w1635457374
R1
R2
R3
R4
!i122 1624
R5
Z84 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd
Z85 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd
l0
L6 1
VSE_J70Q:nJUD3S>V<KBAZ0
!s100 MDSKY>7J`3HnHo<HPlaGc2
R8
32
Z86 !s110 1635457401
!i10b 1
Z87 !s108 1635457401.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd|
Z89 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd|
!i113 1
R22
R14
Ariscv_a
R1
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 SE_J70Q:nJUD3S>V<KBAZ0
!i122 1624
l24
L13 56
V6^`O_:9]dzG_FXgj4d1SD2
!s100 bb4<8A@3Ze8UCK>^<5P?22
R8
32
R86
!i10b 1
R87
R88
R89
!i113 1
R22
R14
Priscv_pkg
R2
R3
R4
!i122 1604
Z90 w1635457137
R5
Z91 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
Z92 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
l0
L6 1
VYnTbZH1^1hkY2fTd<`Pe]2
!s100 m3jYZ0mT0P=aRb4HQ9]TR1
R8
33
R51
!i10b 1
R73
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
Z94 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
!i122 1604
l0
L233 1
V_4j37:J=YIH_dn;DG=<k02
!s100 L8Nh70lc^`<Q_1Rec>P7R0
R8
33
R51
!i10b 1
R73
R93
R94
!i113 1
R13
R14
Etestbench
Z95 w1634933992
R1
R2
R3
R4
!i122 1612
R5
Z96 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
Z97 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
l0
L9 1
VoN7lfTg`;2lKZF5e;;DaP3
!s100 :ko^F?i:giGMYfNIn66NG2
R8
32
Z98 !s110 1635457395
!i10b 1
Z99 !s108 1635457395.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
Z101 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
!i113 1
R22
R14
Atb
R1
R2
R3
R4
DEx4 work 9 testbench 0 22 oN7lfTg`;2lKZF5e;;DaP3
!i122 1612
l36
L12 85
VHiEkHSRS;VX0]5jCB>9GO3
!s100 X5X8;Rf8WjfGM8aH6zAiS2
R8
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R14
Etestbench_decode
Z102 w1635457419
R1
R2
R3
R4
!i122 1625
R5
Z103 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
Z104 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
l0
L6 1
VmJR[hbMC>eVc^ooHOFGF71
!s100 D<a9:7WVXZzSmC`MN;]m`0
R8
33
Z105 !s110 1635457430
!i10b 1
Z106 !s108 1635457430.000000
Z107 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
Z108 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
!i113 1
R13
R14
Atb_decode
R1
R2
R3
R4
Z109 DEx4 work 16 testbench_decode 0 22 mJR[hbMC>eVc^ooHOFGF71
!i122 1625
l52
L9 181
VOBe;m[0l9kPNLl76A21ZO3
!s100 NDEG7;H_eFMedh4KcaKz30
R8
33
R105
!i10b 1
R106
R107
R108
!i113 1
R13
R14
Etestbench_execute
Z110 w1635279135
R1
R2
R3
R4
!i122 1619
R5
Z111 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd
Z112 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd
l0
L6 1
V>IK3NkEP5AW4X1=YTM:]P3
!s100 i5[Z3:;E4ZikRlLBYe<ZE2
R8
32
R65
!i10b 1
R19
Z113 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd|
Z114 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd|
!i113 1
R22
R14
Atb_execute
R1
R2
R3
R4
DEx4 work 17 testbench_execute 0 22 >IK3NkEP5AW4X1=YTM:]P3
!i122 1619
l50
L9 186
V25SXc5^Zd6_kmaU1TmaE20
!s100 T@g<Vi?:]4nd;@@kG`m_<3
R8
32
R65
!i10b 1
R19
R113
R114
!i113 1
R22
R14
Etestbench_fetch
Z115 w1635188289
R1
R2
R3
R4
!i122 1607
R5
Z116 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
Z117 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
l0
L6 1
Vg8G`4c;fn8_kZjc[99o:02
!s100 RX`NN^62Q8Qh;Mz=AgUd:0
R8
32
R38
!i10b 1
Z118 !s108 1635457392.000000
Z119 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
Z120 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
!i113 1
R22
R14
Atb_fetch
R1
R2
R3
R4
DEx4 work 15 testbench_fetch 0 22 g8G`4c;fn8_kZjc[99o:02
!i122 1607
l25
L9 57
VY@@S1T1z?Kii1K:hUmmfX1
!s100 `FXjiRJE<eADcKEK0olFB3
R8
32
R38
!i10b 1
R118
R119
R120
!i113 1
R22
R14
Etestbench_mem
Z121 w1634664130
R1
R2
R3
R4
!i122 1606
R5
Z122 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
Z123 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
l0
R64
Vj^>;0bS7E<imLFmAolid33
!s100 AUXa[^JBlAVUU5GC]=6iB1
R8
32
R72
!i10b 1
R118
Z124 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
Z125 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
!i113 1
R22
R14
Atb_mem
R1
R2
R3
R4
DEx4 work 13 testbench_mem 0 22 j^>;0bS7E<imLFmAolid33
!i122 1606
l27
L13 44
VoDHk=OWfkMcYR5[G5K=OU3
!s100 HNF1hz7mzfSOH^^6nWDgk1
R8
32
R72
!i10b 1
R118
R124
R125
!i113 1
R22
R14
Etestbench_memdata
Z126 w1635454272
R1
R2
R3
R4
!i122 1621
R5
Z127 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd
Z128 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd
l0
R64
VjCMgM9JW8iLhjDm@b3KC13
!s100 CJg@KbW8Ln0k;[:e3>n>P1
R8
32
R79
!i10b 1
R66
Z129 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd|
Z130 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd|
!i113 1
R22
R14
Atb_memdata
R1
R2
R3
R4
DEx4 work 17 testbench_memdata 0 22 jCMgM9JW8iLhjDm@b3KC13
!i122 1621
l36
L13 77
V03O=dUzQ9CT?^NS2V__Cg0
!s100 Y7DakAlkHd5GNEdn1Yc0_1
R8
32
R79
!i10b 1
R66
R129
R130
!i113 1
R22
R14
Ewb_stage
Z131 w1635456283
R1
R2
R3
R4
!i122 1623
R5
Z132 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd
Z133 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd
l0
L6 1
VV8emB_@9b8ck<PGL8O<l50
!s100 JMD7IVjJoO1DQ68[jFM_J2
R8
32
R86
!i10b 1
R80
Z134 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd|
Z135 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd|
!i113 1
R22
R14
Awb_a
R1
R2
R3
R4
DEx4 work 8 wb_stage 0 22 V8emB_@9b8ck<PGL8O<l50
!i122 1623
l23
L14 21
VRaY0V<a81Nc8XQAP_M4?N1
!s100 DDU9>WznZ;XXiD@KNXRzT1
R8
32
R86
!i10b 1
R80
R134
R135
!i113 1
R22
R14
Exreg
Z136 w1635268528
R1
R2
R3
R4
!i122 1611
R5
Z137 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
Z138 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
l0
L9 1
VTG:PK7i?_TbJG4]U59ldl3
!s100 0lnFaI>z_EdI;cne^MjiZ1
R8
32
R98
!i10b 1
Z139 !s108 1635457394.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
Z141 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
!i113 1
R22
R14
Axreg_a
R1
R2
R3
R4
DEx4 work 4 xreg 0 22 TG:PK7i?_TbJG4]U59ldl3
!i122 1611
l33
L27 24
ViH8eSIHz_WJ^V8Xo6m[h<1
!s100 UThaOK6B]o5IImXHFPE0^1
R8
32
R98
!i10b 1
R139
R140
R141
!i113 1
R22
R14
