m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI
Econtrol
Z0 w1635268324
Z1 DPx4 work 9 riscv_pkg 0 22 P8BbE>zF:aX2`8QWE`X`M1
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 1284
Z5 dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline
Z6 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
Z7 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
l0
L6 1
VaQn8:S1ImW^jWlm00U:NG3
!s100 Q;cH2X2eZRJfK;?fn5;D43
Z8 OV;C;2020.1;71
32
Z9 !s110 1635269326
!i10b 1
Z10 !s108 1635269325.000000
Z11 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
Z12 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
!i113 1
Z13 o-work work -2002 -explicit
Z14 tExplicit 1 CvgOpt 0
Acontrol_a
R1
R2
R3
R4
Z15 DEx4 work 7 control 0 22 aQn8:S1ImW^jWlm00U:NG3
!i122 1284
l28
Z16 L23 128
Z17 VJ?lmkk]o433X249>;c9ge2
Z18 !s100 J7M]GkXOIc;LO@GNQMIa>1
R8
32
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Edecode_stage
Z19 w1635259458
R1
R2
R3
R4
!i122 1278
R5
Z20 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
Z21 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
l0
L6 1
VPhM[HJm^C>7KIVOma;?dH2
!s100 <72l7X2f>^d3Eh_7P`>nE2
R8
32
Z22 !s110 1635269323
!i10b 1
Z23 !s108 1635269323.000000
Z24 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
Z25 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
!i113 1
R13
R14
Adecode_a
R1
R2
R3
R4
DEx4 work 12 decode_stage 0 22 PhM[HJm^C>7KIVOma;?dH2
!i122 1278
l48
L15 82
V>]^`GXK<HbJIEZl]lfe_Q2
!s100 f;DKkdH=;^O>zcHAgzDGS3
R8
32
R22
!i10b 1
R23
R24
R25
!i113 1
R13
R14
Efetch_stage
Z26 w1635187032
R1
R2
R3
R4
!i122 1273
R5
Z27 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
Z28 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
l0
L6 1
Vj_cQNc_N3o<em9BlbKk:^2
!s100 [EU6[5RDfn0dMek?D8[Pb1
R8
33
Z29 !s110 1635269321
!i10b 1
Z30 !s108 1635269320.000000
Z31 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
Z32 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
!i113 1
Z33 o-work work -2008 -explicit
R14
Afetch_a
R1
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 j_cQNc_N3o<em9BlbKk:^2
!i122 1273
l23
L13 40
VA?fmJoNES0;bba9AH12JY1
!s100 ]Y_B7SVc3h83SzAjLD9j33
R8
33
R29
!i10b 1
R30
R31
R32
!i113 1
R33
R14
Egenimm32
Z34 w1634933588
R1
R2
R3
R4
!i122 1279
R5
Z35 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
Z36 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
l0
L6 1
VjFd?EY2TVVI9VOiOB0Lfm1
!s100 dISUA9QNf1B]Ec6HEo4981
R8
33
Z37 !s110 1635269324
!i10b 1
R23
Z38 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
Z39 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
!i113 1
R33
R14
Agenimm32_a
R1
R2
R3
R4
DEx4 work 8 genimm32 0 22 jFd?EY2TVVI9VOiOB0Lfm1
!i122 1279
l14
L12 13
VYgaRAS^zGG5VKNzKNcfgz3
!s100 U3I82iTzE4dbo2P:a2lHX3
R8
33
R37
!i10b 1
R23
R38
R39
!i113 1
R33
R14
Ememinstr
Z40 w1635186998
R1
R2
R3
R4
!i122 1275
R5
Z41 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
Z42 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
l0
Z43 L10 1
VPiHIDmjLUQzM8Z4SNY@Zj1
!s100 iIaAH1l1a<1K:?ZYRbE0k2
R8
33
Z44 !s110 1635269322
!i10b 1
Z45 !s108 1635269321.000000
Z46 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
Z47 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
!i113 1
R33
R14
Artl
R1
R2
R3
R4
DEx4 work 8 meminstr 0 22 PiHIDmjLUQzM8Z4SNY@Zj1
!i122 1275
l40
L18 31
VRKaKLhZL8kFbH]P4Q^Z>^1
!s100 ]ULPIS3Lhnnd1aH2anGnf1
R8
33
R44
!i10b 1
R45
R46
R47
!i113 1
R33
R14
Priscv_pkg
R2
R3
R4
!i122 1274
Z48 w1635256000
R5
Z49 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
Z50 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
l0
L6 1
VP8BbE>zF:aX2`8QWE`X`M1
!s100 f@0j`3RjGd3bPMB2>H<Vf1
R8
33
R29
!i10b 1
R45
Z51 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
Z52 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
!i113 1
R33
R14
Bbody
R1
R2
R3
R4
!i122 1274
l0
L248 1
V<E`];M>dlTX>fFahh=[gh0
!s100 4A@YSPM59ij7d>z4X7KT;0
R8
33
R29
!i10b 1
R45
R51
R52
!i113 1
R33
R14
Etestbench
Z53 w1634933992
R1
R2
R3
R4
!i122 1282
R5
Z54 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
Z55 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
l0
L9 1
VoN7lfTg`;2lKZF5e;;DaP3
!s100 :ko^F?i:giGMYfNIn66NG2
R8
32
Z56 !s110 1635269325
!i10b 1
Z57 !s108 1635269324.000000
Z58 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
Z59 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
!i113 1
R13
R14
Atb
R1
R2
R3
R4
DEx4 work 9 testbench 0 22 oN7lfTg`;2lKZF5e;;DaP3
!i122 1282
l36
L12 85
VHiEkHSRS;VX0]5jCB>9GO3
!s100 X5X8;Rf8WjfGM8aH6zAiS2
R8
32
R56
!i10b 1
R57
R58
R59
!i113 1
R13
R14
Etestbench_decode
Z60 w1635269318
R1
R2
R3
R4
!i122 1283
R5
Z61 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
Z62 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
l0
L6 1
VmJR[hbMC>eVc^ooHOFGF71
!s100 D<a9:7WVXZzSmC`MN;]m`0
R8
33
R56
!i10b 1
R10
Z63 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
Z64 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
!i113 1
R33
R14
Atb_decode
R1
R2
R3
R4
DEx4 work 16 testbench_decode 0 22 mJR[hbMC>eVc^ooHOFGF71
!i122 1283
l53
L9 183
V:QM1UH`jo^VYAAn6M;8im2
!s100 <Ec3``9P4md?Nfj3kTk^h1
R8
33
R56
!i10b 1
R10
R63
R64
!i113 1
R33
R14
Etestbench_fetch
Z65 w1635188289
R1
R2
R3
R4
!i122 1277
R5
Z66 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
Z67 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
l0
L6 1
Vg8G`4c;fn8_kZjc[99o:02
!s100 RX`NN^62Q8Qh;Mz=AgUd:0
R8
32
R22
!i10b 1
Z68 !s108 1635269322.000000
Z69 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
Z70 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
!i113 1
R13
R14
Atb_fetch
R1
R2
R3
R4
DEx4 work 15 testbench_fetch 0 22 g8G`4c;fn8_kZjc[99o:02
!i122 1277
l25
L9 57
VY@@S1T1z?Kii1K:hUmmfX1
!s100 `FXjiRJE<eADcKEK0olFB3
R8
32
R22
!i10b 1
R68
R69
R70
!i113 1
R13
R14
Etestbench_mem
Z71 w1634664130
R1
R2
R3
R4
!i122 1276
R5
Z72 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
Z73 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
l0
R43
Vj^>;0bS7E<imLFmAolid33
!s100 AUXa[^JBlAVUU5GC]=6iB1
R8
32
R44
!i10b 1
R68
Z74 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
Z75 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
!i113 1
R13
R14
Atb_mem
R1
R2
R3
R4
DEx4 work 13 testbench_mem 0 22 j^>;0bS7E<imLFmAolid33
!i122 1276
l27
L13 44
VoDHk=OWfkMcYR5[G5K=OU3
!s100 HNF1hz7mzfSOH^^6nWDgk1
R8
32
R44
!i10b 1
R68
R74
R75
!i113 1
R13
R14
Exreg
Z76 w1635268528
R1
R2
R3
R4
!i122 1281
R5
Z77 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
Z78 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
l0
L9 1
VTG:PK7i?_TbJG4]U59ldl3
!s100 0lnFaI>z_EdI;cne^MjiZ1
R8
32
R37
!i10b 1
R57
Z79 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
Z80 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
!i113 1
R13
R14
Axreg_a
R1
R2
R3
R4
DEx4 work 4 xreg 0 22 TG:PK7i?_TbJG4]U59ldl3
!i122 1281
l33
L27 24
ViH8eSIHz_WJ^V8Xo6m[h<1
!s100 UThaOK6B]o5IImXHFPE0^1
R8
32
R37
!i10b 1
R57
R79
R80
!i113 1
R13
R14
