m255
K4
z2
!s11e vcom 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI
Ealu
Z0 w1636735551
Z1 DPx4 work 9 riscv_pkg 0 22 hUH:?S`Z1b0?dl25[BZDj3
Z2 DPx4 ieee 11 numeric_std 0 22 aU^R8eGcicLcUFIaBQSL>3
Z3 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z4 DPx4 ieee 14 std_logic_1164 0 22 cVAk:aDinOX8^VGI1ekP<3
!i122 2580
Z5 dC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline
Z6 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl
Z7 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl
l0
L9 1
Ve=J[cFg7I9h7H5@zC6eU20
!s100 `RWOi96C6RVeU=NlRe9o<1
Z8 OV;C;2020.1;71
33
Z9 !s110 1637177213
!i10b 1
Z10 !s108 1637177212.000000
Z11 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl|
Z12 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu.vhdl|
!i113 1
Z13 o-work work -2008 -explicit
Z14 tExplicit 1 CvgOpt 0
Aalu_a
R1
R2
R3
R4
DEx4 work 3 alu 0 22 e=J[cFg7I9h7H5@zC6eU20
!i122 2580
l26
L16 33
VmkN3YB_HH5V`7[>KZ]5:01
!s100 f8zeHf9Z=L0_1h:O5m:K;1
R8
33
R9
!i10b 1
R10
R11
R12
!i113 1
R13
R14
Ealu_ctr
Z15 w1635971801
R1
R2
R3
R4
!i122 2583
R5
Z16 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd
Z17 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd
l0
L6 1
VHi7X95^3[Lbd3MgWeX?b`3
!s100 5mm;naIRmfS2e=9<nACe[2
R8
32
Z18 !s110 1637177215
!i10b 1
Z19 !s108 1637177214.000000
Z20 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd|
Z21 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_ctr.vhd|
!i113 1
Z22 o-work work -2002 -explicit
R14
Aalu_ctr_a
R1
R2
R3
R4
DEx4 work 7 alu_ctr 0 22 Hi7X95^3[Lbd3MgWeX?b`3
!i122 2583
l20
L16 84
V4dFQcEIWP562MgDd^KZV_1
!s100 kU^iWd8joVhgHgfK8_D4n3
R8
32
R18
!i10b 1
R19
R20
R21
!i113 1
R22
R14
Ealu_tb
Z23 w1635273923
R1
R2
R3
R4
!i122 2581
R5
Z24 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd
Z25 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd
l0
L9 1
VlNkE]XW;5G>IAK3PLU;:F2
!s100 EWnTzn=7oTcU[IOgETVG;3
R8
32
R9
!i10b 1
Z26 !s108 1637177213.000000
Z27 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd|
Z28 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/alu_tb.vhd|
!i113 1
R22
R14
Atb_arch
R1
R2
R3
R4
DEx4 work 6 alu_tb 0 22 lNkE]XW;5G>IAK3PLU;:F2
!i122 2581
l26
L12 188
V_bX6a2iom>Fcj]T>15OQW0
!s100 bj_>j[^Go]5BdJFI0UH><2
R8
32
R9
!i10b 1
R26
R27
R28
!i113 1
R22
R14
Econtrol
Z29 w1635972202
R1
R2
R3
R4
!i122 2579
R5
Z30 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
Z31 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd
l0
L6 1
V9YPz_]0SDeM]fW5^RGeK=2
!s100 VK60D^eIH>zVT8Y9@MZ4Z3
R8
32
Z32 !s110 1637177212
!i10b 1
R10
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
Z34 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/control.vhd|
!i113 1
R22
R14
Acontrol_a
R1
R2
R3
R4
DEx4 work 7 control 0 22 9YPz_]0SDeM]fW5^RGeK=2
!i122 2579
l30
L25 163
V7zXUiW8;8BN>AXfZca:7g2
!s100 9?zkC;Y8RbM9O2i2KN=E<0
R8
32
R32
!i10b 1
R10
R33
R34
!i113 1
R22
R14
Edecode_stage
Z35 w1637157745
R1
R2
R3
R4
!i122 2573
R5
Z36 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
Z37 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd
l0
L6 1
V]AQN^P8i?R=`Zk3hF8Lc52
!s100 eRZgdR4D[cD[:]kA<G=HR3
R8
33
Z38 !s110 1637177209
!i10b 1
Z39 !s108 1637177208.000000
Z40 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
Z41 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage.vhd|
!i113 1
R13
R14
Adecode_a
R1
R2
R3
R4
DEx4 work 12 decode_stage 0 22 ]AQN^P8i?R=`Zk3hF8Lc52
!i122 2573
l50
L15 96
ViZJ]li_6KfEVLg_Y1>6Kk1
!s100 ]>hL3]J[2z;nmzl>CbO7c2
R8
33
R38
!i10b 1
R39
R40
R41
!i113 1
R13
R14
Eexecute_stage
Z42 w1637161146
R1
R2
R3
R4
!i122 2582
R5
Z43 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd
Z44 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd
l0
L6 1
V96Gg=IV^^2NI2W>Ohj=JZ1
!s100 38c8C7FjX=MU2b8M_1d5T0
R8
32
Z45 !s110 1637177214
!i10b 1
R26
Z46 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd|
Z47 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage.vhd|
!i113 1
R22
R14
Aexecute_a
R1
R2
R3
R4
DEx4 work 13 execute_stage 0 22 96Gg=IV^^2NI2W>Ohj=JZ1
!i122 2582
l56
L13 110
V92o?jHedMoeEVHJ6lURP60
!s100 @a9O<m@?kz>bD26RIBDCh1
R8
32
R45
!i10b 1
R26
R46
R47
!i113 1
R22
R14
Efetch_stage
Z48 w1637157236
R1
R2
R3
R4
!i122 2568
R5
Z49 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
Z50 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd
l0
L13 1
VLfj1?n6mM11M;2iIACUk91
!s100 GGZ]fX@`nlJR@Y=8_HETX3
R8
33
Z51 !s110 1637177206
!i10b 1
Z52 !s108 1637177206.000000
Z53 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
Z54 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage.vhd|
!i113 1
R13
R14
Afetch_a
R1
R2
R3
R4
DEx4 work 11 fetch_stage 0 22 Lfj1?n6mM11M;2iIACUk91
!i122 2568
l30
L20 39
V^KFj@4:K=75g9Dg6ecDXc2
!s100 VGj0I0]0iT6f6BZ[7HN4Q2
R8
33
R51
!i10b 1
R52
R53
R54
!i113 1
R13
R14
Egenimm32
Z55 w1634933588
R1
R2
R3
R4
!i122 2574
R5
Z56 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
Z57 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd
l0
L6 1
VjFd?EY2TVVI9VOiOB0Lfm1
!s100 dISUA9QNf1B]Ec6HEo4981
R8
33
R38
!i10b 1
Z58 !s108 1637177209.000000
Z59 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
Z60 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/immediateGen.vhd|
!i113 1
R13
R14
Agenimm32_a
R1
R2
R3
R4
DEx4 work 8 genimm32 0 22 jFd?EY2TVVI9VOiOB0Lfm1
!i122 2574
l14
L12 13
VYgaRAS^zGG5VKNzKNcfgz3
!s100 U3I82iTzE4dbo2P:a2lHX3
R8
33
!s110 1637177210
!i10b 1
R58
R59
R60
!i113 1
R13
R14
Ememdata
Z61 w1636735538
R1
R2
R3
R4
!i122 2585
R5
Z62 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd
Z63 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd
l0
Z64 L10 1
VdM7OBI]4bM^WlogS_bY472
!s100 7e4YfIg>_S?9`L^MdQffY1
R8
33
Z65 !s110 1637177216
!i10b 1
Z66 !s108 1637177215.000000
Z67 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd|
Z68 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData.vhd|
!i113 1
R13
R14
Amemdata_a
R1
R2
R3
R4
DEx4 work 7 memdata 0 22 dM7OBI]4bM^WlogS_bY472
!i122 2585
l47
L26 37
V:6EdS8c?mQlk7;>8fZg_h2
!s100 VjZJhePIInB<4]n4bXi2d1
R8
33
R65
!i10b 1
R66
R67
R68
!i113 1
R13
R14
Ememinstr
Z69 w1636846784
R1
R2
R3
R4
!i122 2570
R5
Z70 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
Z71 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl
l0
R64
VPiHIDmjLUQzM8Z4SNY@Zj1
!s100 iIaAH1l1a<1K:?ZYRbE0k2
R8
33
Z72 !s110 1637177207
!i10b 1
Z73 !s108 1637177207.000000
Z74 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
Z75 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr.vhdl|
!i113 1
R13
R14
Artl
R1
R2
R3
R4
DEx4 work 8 meminstr 0 22 PiHIDmjLUQzM8Z4SNY@Zj1
!i122 2570
l40
L18 31
V?12:4Z>oLULcW^?lV<LgU0
!s100 Z>]Mg@UZH;Z[UOC6LEm0k1
R8
33
R72
!i10b 1
R73
R74
R75
!i113 1
R13
R14
Ememory_stage
Z76 w1637177203
R1
R2
R3
R4
!i122 2587
R5
Z77 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd
Z78 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd
l0
L6 1
V`BS>X`==j8jX`NEP[3_bo3
!s100 eX_TX?kM31Z=cYSn1kVd@3
R8
32
Z79 !s110 1637177217
!i10b 1
Z80 !s108 1637177216.000000
Z81 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd|
Z82 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage.vhd|
!i113 1
R22
R14
Amemory_a
R1
R2
R3
R4
DEx4 work 12 memory_stage 0 22 `BS>X`==j8jX`NEP[3_bo3
!i122 2587
l36
L12 54
VBk:RnJMS;S^PjRcGz681U3
!s100 >n4Ldcdc538JIh_dRe1Fg1
R8
32
R79
!i10b 1
R80
R81
R82
!i113 1
R22
R14
Eriscv_pipeline
Z83 w1637177760
R1
R2
R3
R4
!i122 2594
R5
Z84 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd
Z85 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd
l0
L6 1
VZR;QG0A]l3kBm2[B;4W;z0
!s100 a3BaUcEAiXahQDS@CiRaW0
R8
32
Z86 !s110 1637177796
!i10b 1
Z87 !s108 1637177795.000000
Z88 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd|
Z89 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline.vhd|
!i113 1
R22
R14
Ariscv_a
R1
R2
R3
R4
DEx4 work 14 riscv_pipeline 0 22 ZR;QG0A]l3kBm2[B;4W;z0
!i122 2594
l25
L14 58
VP_gam6I_hLB_?LG2z4WOY3
!s100 5=VZYE_I3XYPH88f[P>cA1
R8
32
R86
!i10b 1
R87
R88
R89
!i113 1
R22
R14
Priscv_pkg
R2
R3
R4
!i122 2569
Z90 w1636847178
R5
Z91 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
Z92 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd
l0
L6 1
VhUH:?S`Z1b0?dl25[BZDj3
!s100 z4^i=V4`Qn1XFDP<JeCJZ2
R8
33
R72
!i10b 1
R52
Z93 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
Z94 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pkg.vhd|
!i113 1
R13
R14
Bbody
R1
R2
R3
R4
!i122 2569
l0
L234 1
V2TZBz^[@03[h;J9FSWHAB2
!s100 8z6082iFYPDboh;XKlglG2
R8
33
R72
!i10b 1
R52
R93
R94
!i113 1
R13
R14
Etestbench
Z95 w1634933992
R1
R2
R3
R4
!i122 2577
R5
Z96 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
Z97 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl
l0
L9 1
VoN7lfTg`;2lKZF5e;;DaP3
!s100 :ko^F?i:giGMYfNIn66NG2
R8
32
Z98 !s110 1637177211
!i10b 1
Z99 !s108 1637177211.000000
Z100 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
Z101 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs_tb.vhdl|
!i113 1
R22
R14
Atb
R1
R2
R3
R4
DEx4 work 9 testbench 0 22 oN7lfTg`;2lKZF5e;;DaP3
!i122 2577
l36
L12 85
VHiEkHSRS;VX0]5jCB>9GO3
!s100 X5X8;Rf8WjfGM8aH6zAiS2
R8
32
R98
!i10b 1
R99
R100
R101
!i113 1
R22
R14
Etestbench_decode
Z102 w1636848246
R1
R2
R3
R4
!i122 2578
R5
Z103 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
Z104 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd
l0
L6 1
VmJR[hbMC>eVc^ooHOFGF71
!s100 D<a9:7WVXZzSmC`MN;]m`0
R8
33
R32
!i10b 1
R99
Z105 !s90 -reportprogress|300|-work|work|-2008|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
Z106 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/decode_stage_tb.vhd|
!i113 1
R13
R14
Atb_decode
R1
R2
R3
R4
DEx4 work 16 testbench_decode 0 22 mJR[hbMC>eVc^ooHOFGF71
!i122 2578
l60
L9 81
VITC5@=B2>Yc8GUk:C1faY2
!s100 4Q@;F75:<RKPPUXLoaS6:0
R8
33
R32
!i10b 1
R99
R105
R106
!i113 1
R13
R14
Etestbench_execute
Z107 w1636849093
R1
R2
R3
R4
!i122 2584
R5
Z108 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd
Z109 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd
l0
L6 1
V>IK3NkEP5AW4X1=YTM:]P3
!s100 i5[Z3:;E4ZikRlLBYe<ZE2
R8
32
R18
!i10b 1
R66
Z110 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd|
Z111 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/execute_stage_tb.vhd|
!i113 1
R22
R14
Atb_execute
R1
R2
R3
R4
DEx4 work 17 testbench_execute 0 22 >IK3NkEP5AW4X1=YTM:]P3
!i122 2584
l59
L9 90
V>k1kG69Y9ae9Pm7c4oWUV0
!s100 A?S=ToGohIf?j7CU[UAd:0
R8
32
R18
!i10b 1
R66
R110
R111
!i113 1
R22
R14
Etestbench_fetch
Z112 w1636848156
R1
R2
R3
R4
!i122 2572
R5
Z113 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
Z114 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd
l0
L6 1
Vg8G`4c;fn8_kZjc[99o:02
!s100 RX`NN^62Q8Qh;Mz=AgUd:0
R8
32
Z115 !s110 1637177208
!i10b 1
R39
Z116 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
Z117 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/fetch_stage_tb.vhd|
!i113 1
R22
R14
Atb_fetch
R1
R2
R3
R4
DEx4 work 15 testbench_fetch 0 22 g8G`4c;fn8_kZjc[99o:02
!i122 2572
l23
L9 34
VUPTE^<HAPk46GiiJA=>=a3
!s100 YbijN?DOH2D`Q7B]_dkD11
R8
32
R115
!i10b 1
R39
R116
R117
!i113 1
R22
R14
Etestbench_mem
Z118 w1635878227
R1
R2
R3
R4
!i122 2571
R5
Z119 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
Z120 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl
l0
R64
Vj^>;0bS7E<imLFmAolid33
!s100 AUXa[^JBlAVUU5GC]=6iB1
R8
32
R115
!i10b 1
R73
Z121 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
Z122 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memInstr_tb.vhdl|
!i113 1
R22
R14
Atb_mem
R1
R2
R3
R4
DEx4 work 13 testbench_mem 0 22 j^>;0bS7E<imLFmAolid33
!i122 2571
l27
L13 45
VcN219^Q4C3[ZED_nKcXgB1
!s100 MHP]35Gc5;SGjGSJGh`Wj0
R8
32
R115
!i10b 1
R73
R121
R122
!i113 1
R22
R14
Etestbench_memdata
Z123 w1635454272
R1
R2
R3
R4
!i122 2586
R5
Z124 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd
Z125 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd
l0
R64
VjCMgM9JW8iLhjDm@b3KC13
!s100 CJg@KbW8Ln0k;[:e3>n>P1
R8
32
R65
!i10b 1
R80
Z126 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd|
Z127 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memData_tb.vhd|
!i113 1
R22
R14
Atb_memdata
R1
R2
R3
R4
DEx4 work 17 testbench_memdata 0 22 jCMgM9JW8iLhjDm@b3KC13
!i122 2586
l36
L13 77
V03O=dUzQ9CT?^NS2V__Cg0
!s100 Y7DakAlkHd5GNEdn1Yc0_1
R8
32
R65
!i10b 1
R80
R126
R127
!i113 1
R22
R14
Etestbench_memstage
Z128 w1636379843
R1
R2
R3
R4
!i122 2590
R5
Z129 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage_tb.vhd
Z130 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage_tb.vhd
l0
L6 1
VFn<jaaJD3_DZo^eNO7EoS1
!s100 h^X=aa5nUnDPfE;jD8L?51
R8
32
Z131 !s110 1637177218
!i10b 1
Z132 !s108 1637177218.000000
Z133 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage_tb.vhd|
Z134 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/memory_stage_tb.vhd|
!i113 1
R22
R14
Atb_memstage
R1
R2
R3
R4
DEx4 work 18 testbench_memstage 0 22 Fn<jaaJD3_DZo^eNO7EoS1
!i122 2590
l64
L9 114
V3Q?K=gmmGhVVTAB7ZC44f0
!s100 9D15kMh>`f0ajeVjCC8Zg3
R8
32
R131
!i10b 1
R132
R133
R134
!i113 1
R22
R14
Etestbench_riscvpipe
Z135 w1636847240
R1
R2
R3
R4
!i122 2596
R5
Z136 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline_tb.vhd
Z137 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline_tb.vhd
l0
L6 1
V_Qe2bk4UC;NSK^27Jfg<S0
!s100 R@e45SVKMmlNUDB]C4G?Y3
R8
32
Z138 !s110 1637177862
!i10b 1
Z139 !s108 1637177861.000000
Z140 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline_tb.vhd|
Z141 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/riscv_pipeline_tb.vhd|
!i113 1
R22
R14
Atb_rvpipe
R1
R2
R3
R4
DEx4 work 19 testbench_riscvpipe 0 22 _Qe2bk4UC;NSK^27Jfg<S0
!i122 2596
l24
L9 43
Vgkm9[WoCzmen8`]6:KdkJ2
!s100 Codj7mS>P>iQZD6ILci4Z3
R8
32
R138
!i10b 1
R139
R140
R141
!i113 1
R22
R14
Etestbench_wbstage
Z142 w1637177825
R1
R2
R3
R4
!i122 2597
R5
Z143 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage_tb.vhd
Z144 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage_tb.vhd
l0
L6 1
Va3QXdZ44FccPfj[GB`Yc_3
!s100 IVVZ^<dkBRMH[8=PU_gA@2
R8
32
Z145 !s110 1637177867
!i10b 1
Z146 !s108 1637177867.000000
Z147 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage_tb.vhd|
Z148 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage_tb.vhd|
!i113 1
R22
R14
Atb_wbstage
R1
R2
R3
R4
Z149 DEx4 work 17 testbench_wbstage 0 22 a3QXdZ44FccPfj[GB`Yc_3
!i122 2597
l66
L9 113
Vf9nX_18M2kg6ORB_?[YHL3
!s100 RTX:_l_RPhBXmJMOF=:7n0
R8
32
R145
!i10b 1
R146
R147
R148
!i113 1
R22
R14
Ewb_stage
Z150 w1637161235
R1
R2
R3
R4
!i122 2588
R5
Z151 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd
Z152 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd
l0
L6 1
VkG1YRkXz8_:eMNAMT0LIi2
!s100 e<64^>1CWC^zM4]7<nbHe0
R8
32
R79
!i10b 1
Z153 !s108 1637177217.000000
Z154 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd|
Z155 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/writeback_stage.vhd|
!i113 1
R22
R14
Awb_a
R1
R2
R3
R4
DEx4 work 8 wb_stage 0 22 kG1YRkXz8_:eMNAMT0LIi2
!i122 2588
l27
L14 32
VcJIPzKH^64CCABWkNRTzJ0
!s100 4k?kQ6W7E>]jJ?`NXE6@U0
R8
32
R79
!i10b 1
R153
R154
R155
!i113 1
R22
R14
Exreg
Z156 w1635887435
R1
R2
R3
R4
!i122 2576
R5
Z157 8C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
Z158 FC:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl
l0
L9 1
VTG:PK7i?_TbJG4]U59ldl3
!s100 0lnFaI>z_EdI;cne^MjiZ1
R8
32
R98
!i10b 1
Z159 !s108 1637177210.000000
Z160 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
Z161 !s107 C:/Users/pv/Documents/UnB - Mestrado/3 Semestre/VLSI/riscv-pipeline/xregs.vhdl|
!i113 1
R22
R14
Axreg_a
R1
R2
R3
R4
DEx4 work 4 xreg 0 22 TG:PK7i?_TbJG4]U59ldl3
!i122 2576
l33
L27 24
V=OD:Bj?`HJfbQDK;LPkh12
!s100 d?`Vg^4AT41fhPV;BgHS43
R8
32
R98
!i10b 1
R159
R160
R161
!i113 1
R22
R14
